@charset "utf-8"

@import "colors"

@import "../node_modules/bulma/bulma.sass"

body
  background-color: $light
  min-height: 100vh
  transition: all 0.4s ease

nav.navbar
  transition: all 0.4s ease

nav.navbar.is-dark .navbar-dropdown
  color: $light
  background-color: lighten($dark, 10%)
  border-top-color: #292929
  .navbar-item
    background-color: lighten($dark, 10%)
    color: white
    &:hover
      background-color: $light
      color: $dark

body.is-dark
  background-color: $dark
  color: $light

.hide-until-widescreen
  @include until($widescreen)
    display: none

.hide-from-widescreen
  @include from($widescreen)
    display: none

.is-dark .content
  h1, strong
    color: white
